<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Preloader -->
    <div class="preloader"></div>

    <!-- Home Style Two -->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner style-two" style="background-image:url(images/background/about-page-title-bg.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>About Solustrid</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>About Solustrid</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Fun Facts Section -->
    <section class="about-section-two" style="background-image:url(images/background/about-section-two-bg.png);">
        <div class="auto-container">
            <div class="title-style-one style-two centered">
                <div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                <div class="subtitle">We are Solustrid</div>
                <h2>We are committed to provide safe <br>industrial solutions to many factories</h2>
                <div class="text">At Solustrid, Our goal is to generate oriented sales by our staff  members which enables us to meet the clients expectations in timely manner ipsum dolor sit amet consectetur adipisicing elit sed ipsum eiusmod tempor incididunt labore</div>
            </div>

            <div class="row">
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image"><a href="images/resource/about-img-1.jpg" class="lightbox-image"><img src="images/resource/about-img-1.jpg" alt=""></a></figure> 
                    </div>
                </div>

                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="text">
                            <p><strong>Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam quis nostrud exercitation ullamco consequat.</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis node trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                        </div>
                        <div class="fact-counter wow fadeInRightBig" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="clearfix">
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="25">0</span>+
                                            <h4 class="counter-title">Years Experience</h4>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="36">0</span>
                                            <h4 class="counter-title">Industries Served</h4>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Column-->
                                <div class="column counter-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="inner">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="105">0</span>
                                            <h4 class="counter-title">Factories Built</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Facts Section -->

    <!-- Missin Section -->
    <section class="mission-section" style="background-image: url(images/background/mission-bg.jpg);">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="colum col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="content-box" style="background-image: url(images/icons/logo-icon-2.png);">
                            <h4>Our Mission</h4>
                            <div class="text">Incididunt ut labore et dolore magna aliqua veniamtion ullamco laboris nisi ut aliquip ex eac consequat duis derit velit culpa quis labore dolore magna.</div>
                        </div>
                        <div class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image"><a href="images/resource/mission.jpg" class="lightbox-image"><img src="images/resource/mission.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>

                <div class="colum right-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image"><a href="images/resource/vision.jpg" class="lightbox-image"><img src="images/resource/vision.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/icons/logo-icon-2.png);">
                            <h4>Industry Vision</h4>
                            <div class="text">Incididunt ut labore et dolore magna aliqua veniamtion ullamco laboris nisi ut aliquip ex eac consequat duis derit velit culpa quis labore dolore magna.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Missin Section -->

    <!-- Quote Section -->
    <section class="quote-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="auto-container">
            <div class="inner-section">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="content">
                            <div class="icon flaticon-hammer"></div>
                            <h3>Get A Free Quote For Industrial Project</h3>
                            <div class="text">We always bring good quality services with 100% safety measures</div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <a href="contact.html" class="theme-btn btn-style-three">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Quote Section -->

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row">
                <!-- Accordion Column -->
                <div class="accordion-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="title-style-one">
                            <div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                            <div class="subtitle">We are Solustrid</div>
                            <h2>We offer Industrial Solutions that are reliable, efficient, safe and sustainable.</h2>
                        </div>

                        <!--Accordian Box-->
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Leading industrial solutions with best machinery</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istedy natus error sit voluptatem accusantium doloremque laudantium, totam rem apra eaque ipsa quae ab illo inventore veritatis et quasis.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block wow fadeInUp">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Accurate responses to client’s requirments</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istedy natus error sit voluptatem accusantium doloremque laudantium, totam rem apra eaque ipsa quae ab illo inventore veritatis et quasis.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>World’s leader in engineering business</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istedy natus error sit voluptatem accusantium doloremque laudantium, totam rem apra eaque ipsa quae ab illo inventore veritatis et quasis.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Solustrid has potential to find efficient solutions</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istedy natus error sit voluptatem accusantium doloremque laudantium, totam rem apra eaque ipsa quae ab illo inventore veritatis et quasis.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- image Column -->
                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <figure class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-img-1.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End FAQ Section -->

     <!-- Featured Services -->
    <section class="featured-services">
        <div class="row no-gutters">
            <!-- Feature Block Five -->
            <div class="feature-block-five col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box" style="background-image: url(images/resource/featured-bg-1.jpg);">
                    <div class="content">
                        <div class="icon-box"><span class="icon flaticon-engineer-2"></span></div>
                        <h4><a href="oil-gas.html">Experts Engineers Support</a></h4>
                        <div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate sed velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
                        <div class="link-box"><a href="services-1.html">Read More <i class="fa fa-angle-right"></i></a></div>
                    </div>
                </div>
            </div>

            <!-- Feature Block Five -->
            <div class="feature-block-five col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="inner-box" style="background-image: url(images/resource/featured-bg-2.jpg);">
                    <div class="content">
                        <div class="icon-box"><span class="icon flaticon-earth-globe"></span></div>
                        <h4><a href="plants.html">Well Maintained Services</a></h4>
                        <div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate sed velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
                        <div class="link-box"><a href="services-2.html">Read More <i class="fa fa-angle-right"></i></a></div>
                    </div>
                </div>
            </div>

            <!-- Feature Block Five -->
            <div class="feature-block-five col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                <div class="inner-box" style="background-image: url(images/resource/featured-bg-3.jpg);">
                    <div class="content">
                        <div class="icon-box"><span class="icon flaticon-flask"></span></div>
                        <h4><a href="chemical-research.html">Modern Research Ideology</a></h4>
                        <div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate sed velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
                        <div class="link-box"><a href="services-1.html">Read More <i class="fa fa-angle-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Services -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title">We are Solustrid</div>
                <h2>Board of Directors</h2>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="team.html"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="blog-single.html">Daniel Ricardo</a></h3>
                            <span class="designation">Director & CEO</span>
                            <a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="team.html"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="blog-single.html">Thomas Ralph</a></h3>
                            <span class="designation">Senior Director</span>
                            <a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="team.html"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="blog-single.html">Alexander  Max</a></h3>
                            <span class="designation">HR Manager</span>
                            <a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="team.html"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="blog-single.html">Ruby Charlotte</a></h3>
                            <span class="designation">Engineering Head</span>
                            <a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->
    
    <!--Newsleter Section-->
    <section class="newsletter-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Stay Updated With Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <span class="icon far fa-envelope"></span>
                                        <input type="email" name="email" value="" placeholder="Email address ..." required>
                                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->

	<!--Main Footer-->
    <footer class="main-footer">    
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>