<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Approach</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Preloader -->
    <div class="preloader"></div>
	
    <!-- Home Style Two -->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner style-two" style="background-image:url(images/background/about-page-title-bg.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Our Approach</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Company Approach</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section -->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Services Block -->
                <div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="big-icon flaticon-settings-4"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-drill-3"></span>
                        </div>
                        <h3><a href="services-1.html">Well Maintained</a></h3>
                        <div class="text">Puis nostrud exercitaion dui ullamco laboris nisiutm ipsn aliquip sed duis aute.</div>
                        <a class="arrow" href="services-1.html"><span class="icon flaticon-next"></span></a>
                    </div>
                </div>
                
                <!-- Services Block -->
                <div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="big-icon flaticon-settings-4"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-safety"></span>
                        </div>
                        <h3><a href="services-2.html">Industrial Specialist</a></h3>
                        <div class="text">Auis nostrud exercitaion dui ullamco laboris nisiutm ipsn aliquip sed duis aute.</div>
                        <a class="arrow" href="services-2.html"><span class="icon flaticon-next"></span></a>
                    </div>
                </div>
                
                <!-- Services Block -->
                <div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="big-icon flaticon-settings-4"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-tools-1"></span>
                        </div>
                        <h3><a href="services-1.html">Latest Equipmets</a></h3>
                        <div class="text">Muis nostrud exercitaion dui ullamco laboris nisiutm ipsn aliquip sed duis aute.</div>
                        <a class="arrow" href="services-1.html"><span class="icon flaticon-next"></span></a>
                    </div>
                </div>
                
                <!-- Services Block -->
                <div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="big-icon flaticon-settings-4"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-tape-measure"></span>
                        </div>
                        <h3><a href="services-2.html">Safety Commitment</a></h3>
                        <div class="text">Cuis nostrud exercitaion dui ullamco laboris nisiutm ipsn aliquip sed duis aute.</div>
                        <a class="arrow" href="services-2.html"><span class="icon flaticon-next"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Approach Section -->
    <section class="approach-section" style="background-image: url(images/background/about-section-two-bg.png); ">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                            <div class="title">We are Solustrid</div>
                            <h2>A Different Approach</h2>
                        <div class="text">Incididunt ut labore et dolore magnas aliqua enim ad minim veniam quis node trud exercitation ullamco laboris nisi ut aliquip ex ea commodo duis consequat aute irure dolor in reprehenderit in voluptate velit.</div>
                        </div>

                        <!-- Approach Block -->
                        <div class="approach-block">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-nuclear-plant"></span></div>
                                <h4><a href="services-1.html">Renewable Energy Production</a></h4>
                                <div class="text">Veniam quis node exercitation ullamco nisi aliquip laboris</div>
                            </div>
                        </div>

                        <!-- Approach Block -->
                        <div class="approach-block">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-factory"></span></div>
                                <h4><a href="services-2.html">Premium Constructions</a></h4>
                                <div class="text">Meniam quis node trud exercitation ullamco laboris nisium</div>
                            </div>
                        </div>

                        <!-- Approach Block -->
                        <div class="approach-block">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-engineer"></span></div>
                                <h4><a href="services-1.html">Mechanical Resources</a></h4>
                                <div class="text">Veniam quis node exercitation ullamco nisi aliquip laboris</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image"><a href="images/resource/approach.jpg" class="lightbox-image"><img src="images/resource/approach.jpg" alt=""></a></figure>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Approach Section -->

    <!-- Quote Section -->
    <section class="featured-section" style="background-image:url(images/background/5-2.jpg);">
        <div class="auto-container">
            <div class="outer-box clearfix wow fadeInRightBig" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="content-box">
                    <div class="title"><h2>Featured Projects</h2></div>
                    <div class="featured-project-carousel owl-theme owl-carousel">
                        
                        <div class="slide-item">
                            <h3><a href="#">Chemical Factory Unit</a></h3>
                            <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                            <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                        </div>

                        <div class="slide-item">
                            <h3><a href="#">Chemical Factory Unit</a></h3>
                            <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                            <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                        </div>

                        <div class="slide-item">
                            <h3><a href="#">Chemical Factory Unit</a></h3>
                            <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                            <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Quote Section -->

    <!-- What We Offer -->
    <section class="what-we-offer style-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="title">We are Solustrid</div>
                            <h2>Leading Woark That <br> Saves Everyone’s Lif</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis trud exercitation ullamco laboris nisi ut aliquip ex ea comdo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</div>
                        </div>

                    </div>
                </div>
                <!-- Text Column -->
                <div class="text-column col-lg-6 col-md-12 col-sm-12 ">
                    <div class="inner">
                        <!--Tabs Box-->
                        <div class="tabs-box tabs-style-one">
                            <ul class="tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1"><div class="icon"><span class="icon-star"></span></div><div class="txt">Approach</div></li>
                                <li class="tab-btn" data-tab="#tab-2"><div class="icon"><span class="icon-heart"></span></div><div class="txt">Mission</div></li>
                                <li class="tab-btn" data-tab="#tab-3"><div class="icon"><span class="icon-folder"></span></div><div class="txt">History</div></li>
                            </ul>
                            <div class="tabs-content">
                                <!--Tab-->
                                <div class="tab active-tab" id="tab-1">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">company services <span class="fas fa-angle-right"></span></a></div>
                                </div>
                                <!--Tab-->
                                <div class="tab" id="tab-2">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">company services <span class="fas fa-angle-right"></span></a></div>
                                </div>
                                <!--Tab-->
                                <div class="tab" id="tab-3">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">About Company <span class="fas fa-angle-right"></span></a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End What We Offer -->


	<!--Main Footer-->
    <footer class="main-footer">    
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>