<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Blog Sidebar</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Home Style Two -->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner" style="background-image:url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Company News</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>News Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
				<!--Content Side / Our Blog-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="our-blog">
						
						<!-- News Block -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
								</div>
								<div class="lower-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content-inner">
										<ul class="post-meta">
											<li>January 25, 2019 by <strong>Admin</strong></li>
											<li><strong>Factory, Power</strong></li>
										</ul>
										<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
										<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer...</div>
										<a class="arrow" href="blog-single.html"><span class="icon fas fa-angle-right"></span></a>
										<a class="share" href="blog-single.html"><span class="icon fas fa-share-alt"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
								</div>
								<div class="lower-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content-inner">
										<ul class="post-meta">
											<li>January 25, 2019 by <strong>Admin</strong></li>
											<li><strong>Factory, Power</strong></li>
										</ul>
										<h3><a href="blog-single.html">Power Production is Important for Life</a></h3>
										<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer...</div>
										<a class="arrow" href="blog-single.html"><span class="icon fas fa-angle-right"></span></a>
										<a class="share" href="blog-single.html"><span class="icon fas fa-share-alt"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
                        <div class="news-block-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box" style="background-image: url(images/resource/news-6.jpg);">
                                <div class="icon-box"><a href="blog-single.html"><span class="fa fa-link"></span></a></div>
                                <h4><a href="blog-single.html">Industrial Project Solutions</a></h4>
                                <div class="post-date">January 25, 2019 by Admin</div>
                            </div>
                        </div>
						
						<!-- News Block -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="blog-single.html"><img src="images/resource/news-7.jpg" alt="" /></a>
								</div>
								<div class="lower-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content-inner">
										<ul class="post-meta">
											<li>January 25, 2019 by <strong>Admin</strong></li>
											<li><strong>Factory, Power</strong></li>
										</ul>
										<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
										<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer...</div>
										<a class="arrow" href="blog-single.html"><span class="icon fas fa-angle-right"></span></a>
										<a class="share" href="blog-single.html"><span class="icon fas fa-share-alt"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="blog-single.html"><img src="images/resource/news-8.jpg" alt="" /></a>
								</div>
								<div class="lower-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content-inner">
										<ul class="post-meta">
											<li>January 25, 2019 by <strong>Admin</strong></li>
											<li><strong>Factory, Power</strong></li>
										</ul>
										<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
										<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer...</div>
										<a class="arrow" href="blog-single.html"><span class="icon fas fa-angle-right"></span></a>
										<a class="share" href="blog-single.html"><span class="icon fas fa-share-alt"></span></a>
									</div>
								</div>
							</div>
						</div>
						
						<!--Styled Pagination-->
						<ul class="styled-pagination text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><span class="fa fa-angle-right"></span></a></li>
						</ul>                
						<!--End Styled Pagination-->
						
					</div>
				</div>
				
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar padding-left">
						
						<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Blog..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
						
						<!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h5>Categories</h5></div>
                            <div class="widget-content">
                                <!-- Blog Category -->
                                <ul class="blog-categories">
                                    <li><a href="blog-single.html">Building & Construction</a></li>
                                    <li class="active"><a href="blog-single.html">Power Generation</a></li>
                                    <li><a href="blog-single.html">Oil & Gas Engineering</a></li>
                                    <li><a href="blog-single.html">Automation Industry</a></li>
                                    <li><a href="blog-single.html">Manufacturing Plants</a></li>
                                    <li><a href="blog-single.html">Chemical Research</a></li>
                                </ul>
                            </div>
                        </div>
						
						<!-- Post Widget -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h5>Recent Posts</h5></div>
                            <div class="widget-content">
								
								<article class="post">
									<div class="post-inner">
										<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
										<div class="text"><a href="blog-single.html">Quality Industrial Products & Services</a></div>
										<div class="post-info">January 25, 2019</div>
									</div>
								</article>
								
								<article class="post">
									<div class="post-inner">
										<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
										<div class="text"><a href="blog-single.html">Latest Innovations in Mechanical Field</a></div>
										<div class="post-info">January 25, 2019</div>
									</div>
								</article>
								
								<article class="post">
									<div class="post-inner">
										<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
										<div class="text"><a href="blog-single.html">Importance of Power Production in Life</a></div>
										<div class="post-info">January 25, 2019</div>
									</div>
								</article>
								
								<article class="post">
									<div class="post-inner">
										<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></figure>
										<div class="text"><a href="blog-single.html">Eco Helps Reduce Emissions of World</a></div>
										<div class="post-info">January 25, 2019</div>
									</div>
								</article>
								
							</div>
						</div>
						
						<!-- Tags Widget -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h5>Blog Tags</h5></div>
                            <div class="widget-content">
								<a href="#">Industry</a>
								<a href="#">Construction</a>
								<a href="#">Products</a>
								<a href="#">Power & Energy</a>
								<a href="#">Manufacture</a>
								<a href="#">Chemical</a>
							</div>
						</div>
						
						<!-- Services Widget -->
                        <div class="sidebar-widget services-widget">
							<div class="widget-content" style="background-image:url(images/resource/support.jpg);">
								<div class="icon flaticon-settings-4"></div>
								<h3>Optimising Perfomance with Special Services</h3>
								<div class="text">Discover how we're improving <br> quality of Industries</div>
								<a href="#" class="theme-btn btn-style-two">get in touch</a>
							</div>
						</div>
						
						<!-- Support Widget -->
                        <div class="sidebar-widget support-widget">
                            <div class="widget-content">
                                <span class="icon flaticon-telephone-1"></span>
                                <div class="text">Got any Questions? <br> Call us Today!</div>
                                <div class="number">1-800-369-8527</div>
                                <div class="email"><a href="#">support@solustrid.net</a></div>
                            </div>
                        </div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>