<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Contact</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Home Style Two -->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner" style="background-image:url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Contact us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Get In Touch</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Info Column -->
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms">
						<!-- Title Box -->
						<div class="title-box">
							<h3>Contact Details</h3>
							<div class="title-text">Get in touch with us for any questions about our industries or projects.</div>
						</div>
						<ul class="contact-info-list">
							<li><span class="icon icon-home"></span><strong>Head Office</strong>73 Ringer House Lane, Dynatis Newyork 33022, USA</li>
							<li><span class="icon icon-location-pin"></span><strong>Factory Address</strong>Suite # 140 Belfast Ave, Trendys Florida 33022, USA</li>
							<li><span class="icon icon-envelope-open"></span><strong>Email us</strong>solustrid@example.com</li>
							<li><span class="icon icon-call-in"></span><strong>Call Support</strong>+(345) 206 7849</li>
						</ul>
						
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
						
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">We are Solustrid</div>
							<h2>Send a Message</h2>
						</div>
						
						<!-- Contact Form -->
						<div class="contact-form">
							<form method="post" action="sendemail.php" id="contact-form">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="First Name " required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="lastname" placeholder="Last Name " required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email " required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Phone " required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="company" placeholder="Company " required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject " required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message "></textarea>
									</div>
								
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-five" type="submit" name="submit-form">Send Now</button>
									</div>
									
								</div>
							</form>
								
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!-- Contact Map Section -->
    <section class="contact-map-section">
        <div class="outer-container">
            <div class="map-outer">
                <div class="map-canvas"
                    data-zoom="12"
                    data-lat="-37.817085"
                    data-lng="144.955631"
                    data-type="roadmap"
                    data-hue="#ffc400"
                    data-title="Envato"
                    data-icon-path="images/icons/map-marker.png"
                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>
            </div>
        </div>
    </section>
    <!-- End Map Section -->
	
	<!--Newsleter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
        	<div class="inner-container">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	<h2>Stay Updated With Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
										<span class="icon far fa-envelope"></span>
                                        <input type="email" name="email" value="" placeholder="Email address ..." required>
                                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>