<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
					<!-- Social Links -->
					<ul class="social-links clearfix">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
                <div class="top-right clearfix">
                    <!-- Info List -->
					<ul class="info-list clearfix">
                        <li><a href="#"><span class="txt">(934) 256 7850</span> <span class="icon fa fa-phone"></span></a></li>
                        <li><a href="#"><span class="txt">info@example.com</span> <span class="icon fa fa-envelope-open"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services Version 01</a></li>
                                            <li><a href="services-2.html">Services Version 02</a></li>
                                            <li><a href="building-construction.html">Building & Construction</a></li>
                                            <li><a href="power-generation.html">Power Generation</a></li>
                                            <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                            <li><a href="auto-industry.html">Automation Industry</a></li>
                                            <li><a href="plants.html">Manufacturing Plants</a></li>
                                            <li><a href="chemical-research.html">Chemical Research</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="approach.html">Our Approach</a></li>
                                            <li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">
                    
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-10','-10','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="border-layer"></div>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['-60','-60','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Automated <br> Manufacturing</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['55','55','30','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">With Flexible Production Technology</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['270','270','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                        </div>
                    </div>
                    
					<div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['480','480','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="icons-box clearfix">
                            <span class="icon flaticon-manufacturing"></span>
							<span class="icon flaticon-robot-1"></span>
							<span class="icon flaticon-helmet-2"></span>
                        </div>
                    </div>
					
                    </li>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/2.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-10','-10','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="border-layer"></div>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['-60','-60','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Automated <br> Manufacturing</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['55','55','30','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">With Flexible Production Technology</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['270','270','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                        </div>
                    </div>
                    
					<div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['480','480','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="icons-box clearfix">
                            <span class="icon flaticon-manufacturing"></span>
							<span class="icon flaticon-robot-1"></span>
							<span class="icon flaticon-helmet-2"></span>
                        </div>
                    </div>
                    
                    </li>
					
					<li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/3.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/3.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-10','-10','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="border-layer"></div>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['-60','-60','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Automated <br> Manufacturing</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['80','80','15','15']"
                    data-voffset="['55','55','30','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">With Flexible Production Technology</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['270','270','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                        </div>
                    </div>
                    
					<div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['480','480','15','15']"
                    data-voffset="['155','155','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="icons-box clearfix">
                            <span class="icon flaticon-manufacturing"></span>
							<span class="icon flaticon-robot-1"></span>
							<span class="icon flaticon-helmet-2"></span>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
	
	<!-- Innovation Section -->
	<section class="innovation-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="title">We are Solustrid</div>
							<h2>Transforming <br> With Innovations</h2>
						</div>
						<div class="bold-text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat.</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</div>
						
						<!-- Counter Box -->
						<div class="counter-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							
							<div class="fact-counter">
								<div class="clearfix">
									
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="25">0</span>+
												<h4 class="counter-title">Years Experience</h4>
											</div>
										</div>
									</div>
									
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="36">0</span>
												<h4 class="counter-title">Industries Served</h4>
											</div>
										</div>
									</div>
									
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3000" data-stop="105">0</span>
												<h4 class="counter-title">Factories Built</h4>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Imaages Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/innovator.jpg" alt="" />
						</div>
						<div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/innovator-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Innovation Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="big-icon flaticon-settings-4"></div>
						<div class="icon-box">
							<span class="icon flaticon-drill-3"></span>
						</div>
						<h3><a href="services-1.html">Well Maintained</a></h3>
						<div class="text">Puis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.</div>
						<a class="arrow" href="building-construction.html"><span class="icon flaticon-next"></span></a>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="big-icon flaticon-settings-4"></div>
						<div class="icon-box">
							<span class="icon flaticon-safety"></span>
						</div>
						<h3><a href="services-2.html">Industrial Specialist</a></h3>
						<div class="text">Auis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.</div>
						<a class="arrow" href="building-construction.html"><span class="icon flaticon-next"></span></a>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="big-icon flaticon-settings-4"></div>
						<div class="icon-box">
							<span class="icon flaticon-tools-1"></span>
						</div>
						<h3><a href="services-1.html">Latest Equipmets</a></h3>
						<div class="text">Muis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.</div>
						<a class="arrow" href="building-construction.html"><span class="icon flaticon-next"></span></a>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="big-icon flaticon-settings-4"></div>
						<div class="icon-box">
							<span class="icon flaticon-tape-measure"></span>
						</div>
						<h3><a href="services-2.html">Safety Commitment</a></h3>
						<div class="text">Cuis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.</div>
						<a class="arrow" href="building-construction.html"><span class="icon flaticon-next"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
            <!--Image Column-->
            <div class="image-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/image-1.jpg);">
            	<figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="title">We are Solustrid</div>
						<h2>About Industry</h2>
					</div>
					<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. Sunt in culpa qui officia deseru mollit anim id est laborum unde omnis iste natus.</div>
					<ul class="list-style-one">
						<li>Leading industrial solutions with best machinery</li>
						<li>Voluptatem acusantium doloremque laudantium totam</li>
						<li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
						<li>Quasi architecto beatae vitae dicta sunt explicabo</li>
						<li>Nemo enim ipsam voluptatem quia voluptas sit</li>
					</ul>
					<!-- Signature Box -->
					<div class="signature-box">
						<h4>Daniel Ricardo</h4>
						<div class="signature-img">
							<img src="images/icons/signature.png" alt= ""/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fluid Section One -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="big-icon flaticon-settings-4"></div>
				<!-- Sec Title -->
				<div class="sec-title light wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="row clearfix">
						<div class="pull-left col-xl-4 col-lg-5 col-md-12 col-sm-12">
							<div class="title">We are Solustrid</div>
							<h2>Services <br> For Industries</h2>
						</div>
						<div class="pull-left col-xl-8 col-lg-7 col-md-12 col-sm-12">
							<div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
						</div>
					</div>
				</div>
			
				<div class="three-item-carousel owl-carousel owl-theme">
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="building-construction.html"><img src="images/resource/service-1.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="building-construction.html">Building & Construction</a></h3>
								<div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
								<a href="building-construction.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="chemical-research.html"><img src="images/resource/service-2.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="chemical-research.html">Chemical Research</a></h3>
								<div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
								<a href="chemical-research.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="oil-gas.html"><img src="images/resource/service-3.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="oil-gas.html">Oil & Gas Engineering</a></h3>
								<div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
								<a href="oil-gas.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
							</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
                    <div class="services-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <a href="building-construction.html"><img src="images/resource/service-1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="building-construction.html">Building & Construction</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                                <a href="building-construction.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Services Block Two -->
                    <div class="services-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <a href="chemical-research.html"><img src="images/resource/service-2.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="chemical-research.html">Chemical Research</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                                <a href="chemical-research.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Services Block Two -->
                    <div class="services-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <a href="oil-gas.html"><img src="images/resource/service-3.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="oil-gas.html">Oil & Gas Engineering</a></h3>
                                <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                                <a href="oil-gas.html" class="read-more">Read More <span class="arrow flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Quote Section -->
	<section class="quote-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
		<div class="auto-container">
			<div class="inner-section">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="content">
							<div class="icon flaticon-hammer"></div>
							<h3>Get A Free Quote For Industrial Project</h3>
							<div class="text">We always bring good quality services with 100% safety measures</div>
						</div>
					</div>
					
					<div class="pull-right">
						<a href="contact.html" class="theme-btn btn-style-three">Get A Quote</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Quote Section -->
	
	<!-- Projects Section -->
	<section class="projects-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">We are Solustrid</div>
				<h2>Recent Projects</h2>
			</div>
			<!-- Projects Carousel -->
			<div class="projects-carousel">
				<div class="image-column">
					<div class="carousel-outer">

						<div class="image-carousel owl-carousel owl-theme">
						
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Slide Item -->
							<div class="slide-item">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/gallery/1.jpg" alt= ""/>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-12 col-sm-12">
										<div class="inner-column">
											<div class="title">Power & Energy</div>
											<h3>Chemical Factory Unit</h3>
											<div class="text">Incididunt ut labore et dolore magna aliqua. Ut enim veniam, trud exercita tion ullamco laboris nisi ut aliquip ex eac consequat duis aute irure dolor inc reprehenderit velit culpa quis labore et dolore magna aliqua nostrud exer tation ullamco laboris nisi ut aliquip irure.</div>
											<a href="power-generation.html" class="read-more">view detail <span class="arrow fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<ul class="thumbs-carousel owl-carousel owl-theme">
							<li><img src="images/gallery/thumb-1.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-2.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-3.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-4.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-5.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-1.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-2.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-3.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-4.jpg" alt=""></li>
							<li><img src="images/gallery/thumb-5.jpg" alt=""></li>
						</ul>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Projects Section -->
	
	<!-- Skill Section -->
	<section class="skill-section" style="background-image:url(images/background/1.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Skill Column -->
				<div class="skill-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>We produce positive results from ever-growing <span>Industrial & manufacturing</span> estates.</h2>
						
						<!--Skills-->
						<div class="skills">
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Latest Equipemnts Used</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
								</div>
							</div>
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Factories Production</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
								</div>
							</div>
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Management & Services</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="65"></div></div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-xl-5 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column clearfix">
						
						<!--Video Box-->
						<div class="video-link-box">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="icon-outer"><span class="icon flaticon-play-button"><i class="ripple"></i></span></span></a>
							<div class="video-title">watch the intro video</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Skill Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			<div class="logo-icon flaticon-settings-4"></div>
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">We are Solustrid</div>
				<h2>Client’s Reviews</h2>
			</div>
			
			<div class="single-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image-outer">
							<!-- Quote Left -->
							<div class="quote quote-left">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<!-- Quote Right -->
							<div class="quote quote-right">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<div class="image">
								<img src="images/resource/author-1.jpg" alt= "" />
							</div>
						</div>
						<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>
						<h3>James Shane Well</h3>
						<div class="location">California, USA</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image-outer">
							<!-- Quote Left -->
							<div class="quote quote-left">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<!-- Quote Right -->
							<div class="quote quote-right">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<div class="image">
								<img src="images/resource/author-1.jpg" alt= "" />
							</div>
						</div>
						<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>
						<h3>James Shane Well</h3>
						<div class="location">California, USA</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image-outer">
							<!-- Quote Left -->
							<div class="quote quote-left">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<!-- Quote Right -->
							<div class="quote quote-right">
								<span class="icon flaticon-right-quotation-sign"></span>
							</div>
							<div class="image">
								<img src="images/resource/author-1.jpg" alt= "" />
							</div>
						</div>
						<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>
						<h3>James Shane Well</h3>
						<div class="location">California, USA</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">We are Solustrid</div>
				<h2>Industrial News</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
							<div class="post-date">January 25, 2019 by <span>Admin</span></div>
							<a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
							<div class="post-date">January 25, 2019 by <span>Admin</span></div>
							<a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Quality Industrial Products & Services</a></h3>
							<div class="post-date">January 25, 2019 by <span>Admin</span></div>
							<a class="arrow" href="blog-single.html"><span class="icon flaticon-next"></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Factory Section -->
	<section class="factory-section" style="background-image:url(images/background/2.png)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>We are committed to provide safe <br> industrial solutions to many factories</h2>
				<div class="text">At Solustrid, Our goal is to generate oriented sales by our staff  members which enables us to meet the clients expectations in <br> timely manner ipsum dolor sit amet consectetur adipisicing elit sed ipsum eiusmod tempor incididunt labore</div>
			</div>
			<div class="factories-icons-carousel owl-carousel owl-theme">
				
				<div class="factory-icon">
					<a href="#"><img src="images/clients/factory-1.png" alt= ""/></a>
				</div>
				
				<div class="factory-icon">
					<a href="#"><img src="images/clients/factory-2.png" alt= ""/></a>
				</div>
				
				<div class="factory-icon">
					<a href="#"><img src="images/clients/factory-3.png" alt= ""/></a>
				</div>
				
				<div class="factory-icon">
					<a href="#"><img src="images/clients/factory-4.png" alt= ""/></a>
				</div>
				
				<div class="factory-icon">
					<a href="#"><img src="images/clients/factory-5.png" alt= ""/></a>
				</div>

                <div class="factory-icon">
                    <a href="#"><img src="images/clients/factory-1.png" alt= ""/></a>
                </div>
                
                <div class="factory-icon">
                    <a href="#"><img src="images/clients/factory-2.png" alt= ""/></a>
                </div>
                
                <div class="factory-icon">
                    <a href="#"><img src="images/clients/factory-3.png" alt= ""/></a>
                </div>
                
                <div class="factory-icon">
                    <a href="#"><img src="images/clients/factory-4.png" alt= ""/></a>
                </div>
                
                <div class="factory-icon">
                    <a href="#"><img src="images/clients/factory-5.png" alt= ""/></a>
                </div>
				
			</div>
		</div>
	</section>
	<!-- End Factory Section -->
	
	<!--Newsleter Section-->
    <section class="newsletter-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
    	<div class="auto-container">
        	<div class="inner-container">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	<h2>Stay Updated With Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
										<span class="icon far fa-envelope"></span>
                                        <input type="email" name="email" value="" placeholder="Email address ..." required>
                                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->
	
	<!--Main Footer-->
    <footer class="main-footer">
    
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->

<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>