<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider-two">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-130']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Build Superior Quality Industrial Solutions</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','150']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                            <a href="services.html" class="theme-btn btn-style-six">Our Solutions</a>
                        </div>
                    </div>
					
                    </li>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/5.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/5.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Build Superior Quality Industrial Solutions</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                            <a href="services.html" class="theme-btn btn-style-six">Our Solutions</a>
                        </div>
                    </div>
                    
                    </li>
					
					<li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/6.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/6.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Build Superior Quality Industrial Solutions</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="about.html" class="theme-btn btn-style-two">Learn more</a>
                            <a href="services.html" class="theme-btn btn-style-six">Our Solutions</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="outer-container">
			<div class="clearfix">
				
				<!-- Left Column -->
				<div class="left-column clearfix">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">We are Solustrid</div>
							<h2>Leading Work That <br>Saves Everyone’s Life</h2>
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis trud exercitation ullamco laboris nisi ut aliquip ex ea comdo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</div>
						<div class="signature"><img src="images/resource/signature.png" alt=""></div>
                        <div class="author-name">Daniel Ricardo</div>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column clearfix">
					<div class="inner-column">
						<div class="row clearfix">
                        	
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="0ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-fan"></span></div>
                                    <h3><a href="#">Modern Equipments</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="500ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-worker"></span></div>
                                    <h3><a href="#">Expert Engineers</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="1000ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-nuclear-plant"></span></div>
                                    <h3><a href="#">Efficient Factories</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="1500ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-home-2"></span></div>
                                    <h3><a href="#">Well Maintained</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                        </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Fun Facts Section -->
	<section class="fun-facts-section" style="background-image:url(images/background/4.png);">
		<div class="auto-container">
        	<div class="title-style-one centered">
            	<div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                <div class="subtitle">We are Solustrid</div>
                <h2>We are committed to provide safe industrial solutions to many factories</h2>
            </div>
			<div class="row clearfix">
				
				<!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="25">0</span></div>
                            <h4 class="counter-title">Years Experience</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="46">0</span></div>
                            <h4 class="counter-title">Industries Served</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="79">0</span></div>
                            <h4 class="counter-title">Factories Built</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="7">0</span>k</div>
                            <h4 class="counter-title">Projects Developed</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- Fun Facts Section -->
	
	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="auto-container">
			<div class="row clearfix">
					
                <!-- Services Block Three -->
                <div class="services-block-three col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="title">We are Solustrid</div>
                            <h2>What We Do</h2>
                        </div>
                        <div class="text">
                            <p>Incididunt ut labore et dolore magna aliquat enim trud exercitation ullamco laboris nisi ut aliquip ex aute irure dolor in reprehenderit velit culpa quis labore dolore magna aliqua.</p>
                            <p>Ain voluptate velit. Sunt in culpa qui officia deseru mollit anim id est laborum unde omnis.</p>
                        </div>
                        <div class="link-box"><a href="services-2.html" class="theme-btn btn-style-seven">All Services</a></div>
                    </div>
                </div>
                
                <!-- Services Block Three -->
                <div class="services-block-three col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="building-construction.html"><img src="images/resource/service-4.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="building-construction.html">Building & Construction</a></h3>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <a href="building-construction.html" class="read-more">Read More <span class="fas fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Services Block Three -->
                <div class="services-block-three col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="oil-gas.html"><img src="images/resource/service-5.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="oil-gas.html">Petroleum Engineering</a></h3>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <a href="oil-gas.html" class="read-more">Read More <span class="fas fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Services Block Three -->
                <div class="services-block-three col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="auto-industry.html"><img src="images/resource/service-6.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="auto-industry.html">Automation Agency</a></h3>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <a href="auto-industry.html" class="read-more">Read More <span class="fas fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Services Block Three -->
                <div class="services-block-three col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="power-generation.html"><img src="images/resource/service-7.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="power-generation.html">Power and Energy</a></h3>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <a href="power-generation.html" class="read-more">Read More <span class="fas fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Services Block Four -->
                <div class="services-block-four col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="plants.html"><img src="images/resource/service-8.jpg" alt="" /></a>
                        </div>
                        <div class="over-content">
                            <div class="content-box">
                                <div class="logo"><img src="images/icons/logo-icon.png" alt=""></div>
                                <h3><a href="plants.html">Hydraulics Machine Control System</a></h3>
                                <div class="text">Discover how we're improving quality of world life & environment</div>
                            </div>
                        </div>
                    </div>
                </div>
                
			</div>
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Quote Section -->
	<section class="featured-section" style="background-image:url(images/background/5.jpg);">
		<div class="auto-container">
			<div class="content-box wow fadeInLeftBig" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="title"><h2>Featured Projects</h2></div>
				<div class="featured-project-carousel owl-theme owl-carousel">
					
                    <div class="slide-item">
                        <h3><a href="#">Chemical Factory Unit</a></h3>
                        <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                        <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                    </div>

                    <div class="slide-item">
                        <h3><a href="#">Chemical Factory Unit</a></h3>
                        <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                        <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                    </div>

                    <div class="slide-item">
                        <h3><a href="#">Chemical Factory Unit</a></h3>
                        <div class="text">Incididunt ut labore et dolore magna aliqua ut enim veniam tion ullamco laboris nisi ut aliquip ex eac consequat duis aut reprehenderit velit culpa quis labore et dolore magna aliqua tation ullamco laboris nisit aliquip irure.</div>
                        <div class="link"><a href="power-generation.html" class="read-more">view details <span class="fas fa-angle-right"></span></a></div>
                    </div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Quote Section -->
	
	<!-- What We Offer Section -->
	<section class="what-we-offer">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Text Column -->
				<div class="text-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner">
						<div class="title-style-one alternate">
                            <div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                            <div class="subtitle">We are Solustrid</div>
                            <h2>We offer Industrial Solutions that are reliable, efficient, safe and sustainable.</h2>
                        </div>

                        <!--Tabs Box-->
                        <div class="tabs-box tabs-style-one">
                            <ul class="tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1"><div class="icon"><span class="icon-star"></span></div><div class="txt">Approach</div></li>
                                <li class="tab-btn" data-tab="#tab-2"><div class="icon"><span class="icon-heart"></span></div><div class="txt">Mission</div></li>
                                <li class="tab-btn" data-tab="#tab-3"><div class="icon"><span class="icon-folder"></span></div><div class="txt">History</div></li>
                            </ul>
                            <div class="tabs-content">
                                <!--Tab-->
                                <div class="tab active-tab" id="tab-1">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">About Company <span class="fas fa-angle-right"></span></a></div>
                                </div>
                                <!--Tab-->
                                <div class="tab" id="tab-2">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">About Company <span class="fas fa-angle-right"></span></a></div>
                                </div>
                                <!--Tab-->
                                <div class="tab" id="tab-3">
                                    <p>Incididunt ut labore et dolore magna aliqua. At enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea comaody consequat duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li>Leading industrial solutions with best machinery</li>
                                        <li>Voluptatem acusantium doloremque laudantium totam</li>
                                        <li>Aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                    </ul>

                                    <div class="link-box"><a href="about.html" class="read-more">About Company <span class="fas fa-angle-right"></span></a></div>
                                </div>
                            </div>
                        </div>

					</div>
				</div>
				
				<!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner clearfix">
                        <figure class="image-1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/featured-image-1.png" alt="" /></figure>
                        <figure class="image-2 video-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <img src="images/resource/featured-image-2.jpg" alt="" />
                            <!--Play Box-->
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="overlay-link lightbox-image">
                                <div class="play-box-two"><span class="icon-outer"><span class="icon flaticon-play-button"><i class="ripple"></i></span></span></div>
                            </a>
                        </figure>
                    </div>
                </div>
				
			</div>
		</div>
	</section>
	<!-- End What We Offer -->
	
	<!-- Request Quote -->
    <section class="request-quote-section" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="sec-title light">
                <div class="title">We are Solustrid</div>
                <h2>Request a Quote</h2>
                <div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate aelit sunt.</div>
            </div>
            <div class="appointment-form">
                <form method="post" action="contact.html">
                    <div class="row clearfix">
                        <div class="field-group col-xl-8 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="field-name" placeholder="Your Name " required="">
                                </div>
                                
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="email" name="field-name" placeholder="Email Address" required="">
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="field-name" placeholder="Subject" required="">
                                </div>
                                
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <select class="custom-select-box">
                                        <option>Service Interested in</option>
                                        <option>Building & Construction</option>
                                        <option>Power Generation</option>
                                        <option>Oil & Gas Engineering</option>
                                        <option>Automation Industry</option>
                                        <option>Manufacturing Plants</option>
                                        <option>Chemical Research</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                         <div class="field-group col-xl-4 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="field-name" placeholder="Mesage " required></textarea>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button class="theme-btn btn-style-one" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Request Quote -->
	
	<!--Testimonials Section-->
    <section class="testimonials-section">
    	<div class="auto-container">
            <div class="sec-title centered">
                <div class="title">We are Solustrid</div>
                <h2>Client’s Reviews</h2>
            </div>

            <div class="testimonial-carousel owl-theme owl-carousel">
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-1.png" alt="" /></div>
                            <div class="name">James Thomas</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-2.png" alt="" /></div>
                            <div class="name">Eva Hampshire</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-3.png" alt="" /></div>
                            <div class="name">Donald Juster</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-1.png" alt="" /></div>
                            <div class="name">James Thomas</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-2.png" alt="" /></div>
                            <div class="name">Eva Hampshire</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-3.png" alt="" /></div>
                            <div class="name">Donald Juster</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-1.png" alt="" /></div>
                            <div class="name">James Thomas</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-2.png" alt="" /></div>
                            <div class="name">Eva Hampshire</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="text">Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud lorem ipsum dolor.</div>
                            <div class="icon"><span class="flaticon-quote"></span></div>
                        </div>
                        <div class="lower">
                            <div class="image"><img src="images/resource/testi-thumb-3.png" alt="" /></div>
                            <div class="name">Donald Juster</div>
                            <div class="location">California, USA</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--End Testimonials Section-->

    <!-- Sponsors Section -->
    <section class="sponsors-section alternate">
        <div class="auto-container">
            <div class="factories-icons-carousel owl-carousel owl-theme">
                
                <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->

    <!-- News Section Two -->
    <section class="news-section-two">
        <div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light">
				<div class="row clearfix">
					<div class="pull-left col-xl-4 col-lg-5 col-md-12 col-sm-12">
						<div class="title">We are Solustrid</div>
						<h2>News and insights</h2>
					</div>
					<div class="pull-right col-xl-8 col-lg-7 col-md-12 col-sm-12">
						<div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
					</div>
				</div>
			</div>
		</div>
            
            
		<div class="news-carousel owl-carousel owl-theme">

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">We Offer Quality Industrial Products & Services</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-12.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Latest Innovations in Mechanical Engineering</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-13.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Power Production is Important for our Lives</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-14.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Eco Help Reduce Emissions for the Global World</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>
			
			<!-- News Block Four -->
			<div class="news-block-four ">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">We Offer Quality Industrial Products & Services</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-12.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Latest Innovations in Mechanical Engineering</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-13.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Power Production is Important for our Lives</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/resource/news-14.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Eco Help Reduce Emissions for the Global World</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

		</div>
    </section>
    <!-- End News Section Two -->

    <!--Newsleter Section Two-->
    <section class="newsletter-section-two">
        <div class="auto-container">
                    
            <!--Title Column-->
            <div class="title-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="inner-column">
                    <h2>Stay Updated With Our Newsletter</h2>
                    <div class="text">At Solustrid, Our goal is to generate oriented sales by our staff  members which enables us to meet the clients expectations in timely manner ipsum dolor sit amet consectetur adipisicing elit sed ipsum eiusmod tempor incididunt labore</div>
                </div>
            </div>

            <!--Subscribe Form-->
            <div class="subscribe-form-two wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <form method="post" action="contact.html">
                    <div class="form-group">
                        <span class="icon far fa-envelope"></span>
                        <input type="email" name="email" value="" placeholder="Email address ..." required>
                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                    </div>
                </form>
            </div>

        </div>
    </section>
    <!--End Newsleter Section-->
	
	<!--Main Footer-->
    <footer class="main-footer">
    
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->

<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>