<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Solustrid - Industry and Factory HTML Template | Services 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	<!-- Preloader -->
    <div class="preloader"></div>
	
    <!-- Home Style Two -->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>
                <div class="top-right clearfix">
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>

                    <!-- Change Location -->
					<div class="change-location">
                        <div class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Global Site &nbsp;<span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">China</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-call-in"></span></div>
                            <div class="text">
                                <strong>Call Us Today</strong>
                                <span class="info"><a href="#">1 (934) 256 7850</a></span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-clock"></span></div>
                            <div class="text">
                                <strong>Working Hours</strong>
                                <span class="info">Mon - fri: 9:00 to 18:00</span>
                            </div>
                        </div>
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="icon"><span class="icon-home"></span></div>
                            <div class="text">
                                <strong>C73 Ringer House Lane</strong>
                                <span class="info">Florida, 26098</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Button Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services Version 01</a></li>
                                        <li><a href="services-2.html">Services Version 02</a></li>
                                        <li><a href="building-construction.html">Building & Construction</a></li>
                                        <li><a href="power-generation.html">Power Generation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="auto-industry.html">Automation Industry</a></li>
                                        <li><a href="plants.html">Manufacturing Plants</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="approach.html">Our Approach</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner style-two" style="background-image:url(images/background/services-title-bg.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Our Services</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>What We Do</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section Three -->
    <section class="services-section-three style-two">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <div class="row">
                    <div class="col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="title">We are Solustrid</div>
                        <h2>We’re Helping Industries</h2>
                    </div>
                    <div class="col-lg-8 col-md-12 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit sunt culpa quis officia deseru mollit anim ipsum id est laborum sed do eiusmod tempor incididunt.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="oil-gas.html"><img src="images/resource/service-icon-2-1.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="oil-gas.html">Mining & Drilling</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="oil-gas.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>

                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="power-generation.html"><img src="images/resource/service-icon-2-2.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="power-generation.html">Power Generation</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="power-generation.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>

                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="auto-industry.html"><img src="images/resource/service-icon-2-3.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="auto-industry.html">Automation Industry</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="auto-industry.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>

                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="plants.html"><img src="images/resource/service-icon-2-4.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="plants.html">Manufacturing Plants</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="plants.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>

                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="chemical-research.html"><img src="images/resource/service-icon-2-5.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="chemical-research.html">Chemical Research</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="chemical-research.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>

                <!-- Service Block Five -->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-box"><a href="oil-gas.html"><img src="images/resource/service-icon-2-6.png" alt=""></a></div>
                        <div class="content-box">
                            <h4><a href="oil-gas.html">Oil & Gas Engineering</a></h4>
                            <div class="text">Auis nostrud exercitation ullamc laboris nisitm aliquip ex bea sed consequat duis autes ure dolor. dolore magna aliqua nim ad minim.</div>
                            <div class="link-box"><a href="oil-gas.html">Read More <i class="fa fa-angle-right"></i></a></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section Three -->

    <!-- Skill Section -->
    <section class="skill-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Skill Column -->
                <div class="skill-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h2>We produce positive results from ever-growing <span>Industrial & manufacturing</span> estates.</h2>
                        
                        <!--Skills-->
                        <div class="skills">
                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">Latest Equipemnts Used</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
                                </div>
                            </div>
                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">Factories Production</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
                                </div>
                            </div>
                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">Management & Services</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="65"></div></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Video Column -->
                <div class="video-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                    <div class="inner-column clearfix">
                        
                        <!--Video Box-->
                        <div class="video-link-box">
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="icon-outer"><span class="icon flaticon-play-button"><i class="ripple"></i></span></span></a>
                            <div class="video-title">watch the intro video</div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Skill Section -->
    
    <!-- Features Section -->
    <section class="features-section">
        <div class="outer-container">
            <div class="row no-gutters">
                <!-- Feature Block Six -->
                <div class="feature-block-six col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-market"></span></div>  
                        <h5><a href="about.html">We provide accurate responses to client’s requirements</a></h5>
                        <div class="text">Auis nostrud exercitation sed minim ullamc laboris sed nisit aliquip volpta exea sed consequat dui ipsum duis tempor incididunt ut labore.</div>
                    </div>
                </div>

                <!-- Feature Block Six -->
                <div class="feature-block-six col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-gear"></span></div>  
                        <h5><a href="about.html">We’re world’s leading engineering business since year 1995</a></h5>
                        <div class="text">Auis nostrud exercitation sed minim ullamc laboris sed nisit aliquip volpta exea sed consequat dui ipsum duis tempor incididunt ut labore.</div>
                    </div>
                </div>

                <!-- Feature Block Six -->
                <div class="feature-block-six col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-branch"></span></div>  
                        <h5><a href="about.html">We always have determination to find efficient solutions</a></h5>
                        <div class="text">Auis nostrud exercitation sed minim ullamc laboris sed nisit aliquip volpta exea sed consequat dui ipsum duis tempor incididunt ut labore.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- Features Section Two -->
    <section class="features-section-two">
        <div class="auto-container">
            <!-- Feature Block Seven -->
            <div class="feature-block-seven">
                <div class="row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="images/resource/feature-1.jpg" class="lightbox-image"><img src="images/resource/feature-1.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">Swift Technological Progress of</div>
                                <h2>Power Generation</h2>
                            </div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt culpa officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqs quae ab illo inventore veritatis et quasi architecto beatae vitae dict sunt exp bnemo enim ipsam voluptatem quia voluptas.</div>
                            <div class="link-box"><a href="auto-industry.html">Read More <i class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature Block Seven -->
            <div class="feature-block-seven style-two">
                <div class="row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="images/resource/feature-2.jpg" class="lightbox-image"><img src="images/resource/feature-2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">The Dynamic Market of</div>
                                <h2>Process & Energy</h2>
                            </div>
                            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt culpa officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqs quae ab illo inventore veritatis et quasi architecto beatae vitae dict sunt exp bnemo enim ipsam voluptatem quia voluptas.</div>
                            <div class="link-box"><a href="auto-industry.html">Read More <i class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section Two -->

    <!-- Sponsors Section -->
    <section class="sponsors-section alternate-2">
        <div class="auto-container">
            <div class="factories-icons-carousel owl-carousel owl-theme">
                
                <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
                
                 <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->

    <!--Newsleter Section-->
    <section class="newsletter-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Stay Updated With Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <span class="icon far fa-envelope"></span>
                                        <input type="email" name="email" value="" placeholder="Email address ..." required>
                                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->

	<!--Main Footer-->
    <footer class="main-footer">    
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries.</div>
									<a href="#" class="theme-btn btn-style-four">About Company</a>
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget services-widget">
									<h2>Our Services</h2>
									<ul class="footer-service-list">
										<li><a href="#">Oil & Gas Engineering</a></li>
										<li><a href="#">Chemical Research</a></li>
										<li><a href="#">Industrial Equipments</a></li>
										<li><a href="#">Building & Construction</a></li>
										<li><a href="#">Energy Production</a></li>
										<li><a href="#">Agricultural Sectors</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
						
							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget post-widget">
									<h2>Recent Posts</h2>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">General items & methods used in factories here</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
											</div>
											<h3><a href="blog-single.html">New Telecom sectors taxes are safe from Europe</a></h3>
											<div class="post-date">Jan 25, 2019</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<div class="number">+(345) 206 7849</div>
									<ul>
										<li>143 Ringer House, Newyork, 58920  United States</li>
										<li><a href="#">info@example.com</a></li>
										<li>Mon to Sat: 9:am to 6pm</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2019 Solustrid Industry Theme. All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>